html{
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    background-image: linear-gradient(180deg, #c4f6e6 0, #b2f0e2 12.5%, #9ee9de 25%, #87e1db 37.5%, #6cd8d8 50%, #4bcfd6 62.5%, #15c7d6 75%, #00bed8 87.5%, #00b7d9 100%);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(9,1fr);
    
}
header{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: black;

}

nav{
    display: flex;
    justify-content: space-around;
   
}
.material-icons-outlined:hover{
    text-shadow: 0 0 5px aqua, 0 0 10px aqua, 0 0 15px aqua, 0 0 20px aqua, 0 0 30px aqua, 0 0 40px aqua, 0 0 55px aqua, 0 0 75px aqua;
    transition: 0,5s;
    color: aquamarine;
    
        }
li{
    list-style: none;
    margin-top: 25px;
 
}
.material-icons-outlined{
    text-decoration: none;
    color:aqua;
    
    
}
.sec1 {
    grid-row: 2/6;
    grid-column: 1/4;
    background-color: aqua;
    font-family: 'Rowdies', cursive
   
}
.sec1 img{
    height: 100%;
    width: 100%;
    
}

.sec2{
    grid-column: 1/4;
    grid-row: 6/9;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px solid aqua;
   
}
.cards{
    background-color: white;

}

footer{
    grid-column: 1/4;
    grid-row: 9/10;
    background-color: black;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cards p{
    color: transparent;
}

@media only screen and (max-width:450px) {
    header{
        grid-column: 1/4;
        
    }
    .material-icons-outlined{
        text-decoration: none;
        
        
    }
    .sec1__title1{
       position: absolute;
       top: 45%;
       left: 10%;
       font-size: medium;
      background-color: black;
      color: white;
      padding: 5px 5px;
    }
    .sec1__title2{
        position: absolute;
        top: 50%;
        left: 20%;
        font-size: medium;
        background-color:#00ffff ;
        padding: 10px 10px;
        
     }
     .cards{
      height: 50%;
      width: 100px;
      border-radius: 10%;
      -webkit-box-shadow: -14px 15px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: -14px 15px 5px 0px rgba(0,0,0,0.75);
      box-shadow: -14px 15px 5px 0px rgba(0,0,0,0.75);
     background-color: black;
     border: 5px solid aqua;
      
     }
     .cards h2{
         font-size: small;
         color: #ffffff;
         font-family: 'Rowdies', cursive;
         margin-left: 15%;
         
     }
     .cards span{
        margin-left: 35%;
     }
    footer a{
        text-decoration: none;
        color: white;
        font-family: 'Rowdies', cursive

    }
    /*AQUI INICIA EL ESTILO  @MEDIA PARA WORKS*/
   
.tarjeta{
    height: 90px;
    width: 90px;
    background-color: black;
    position: relative;
    transform-style: preserve-3d;
    transition: .7s;
    font-size: x-small;
    margin-top: 10px;
    border: 5px solid aqua;
    color: white;
}
.adelante,.atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.adelante{
    width: 100%;

}
.atras{
    transform: rotateY(180deg);
}
.tarjeta-wrap{
    height: 90px;
    width: 90px;
}
.tarjeta-wrap:hover .tarjeta{
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.img1,.img2,.img3{
background-image: url(img/pro.jpg);
background-position: center;
filter: grayscale(10);
}
}
@media only screen and (min-width:451px) and (max-width:750px){
    .sec1{
        grid-column: 1/4;
        grid-row: 2/7;
       }
       .sec1 img{
           height: 102%;
           
           
       }
       .sec1__title1{
        position: absolute;
        top: 45%;
        left: 10%;
        font-size: medium;
       background-color: black;
       color: white;
       padding: 5px 5px;
     }
     .sec1__title2{
         position: absolute;
         top: 50%;
         left: 20%;
         font-size: medium;
         background-color:#00ffff ;
         padding: 10px 10px;
         
      }
      .material-icons-outlined{
        text-decoration: none;
        
        
    }
    .cards{
        height: 50%;
        width: 100px;
        border-radius: 10%;
        -webkit-box-shadow: -14px 15px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: -14px 15px 5px 0px rgba(0,0,0,0.75);
        box-shadow: -14px 15px 5px 0px rgba(0,0,0,0.75);
       background-color: black;
       border: 5px solid aqua;
        
       }
       .cards h2{
           font-size: small;
           color: #ffffff;
           font-family: 'Rowdies', cursive;
           margin-left: 15%;
           
       }
       .cards span{
          margin-left: 35%;
       }
      footer a{
          text-decoration: none;
          color: white;
          font-family: 'Rowdies', cursive
  
      }
      /*AQUI INICIA EL ESTILO  @MEDIA PARA WORKS*/
      
.tarjeta{
    height: 150px;
    width: 150px;
    background-color: black;
    position: relative;
    transform-style: preserve-3d;
    transition: .7s;
    margin-top: 10px;
    border: 5px solid aqua;
    color: white;
}
.adelante,.atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.adelante{
    width: 100%;

}
.atras{
    transform: rotateY(180deg);
}
.tarjeta-wrap{
    height: 150px;
    width: 150px;
}
.tarjeta-wrap:hover .tarjeta{
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.img1,.img2,.img3{
background-image: url(img/pro.jpg);
background-position: center;
filter: grayscale(10);
}

       
}
@media only screen and (min-width:750px) and (max-width:5000px){
    body{
        grid-template-rows: repeat(9,120px);
    }
   
    .sec1{
        grid-column: 1/4;
        grid-row: 2/8;
       }
       .sec1 img{
           height: 102%;
           width: 70%;
           border-right: 5px solid black;
           
           
       }
       .sec1__title1{
        position: absolute;
        top: 85%;
        left: 10%;
        font-size: medium;
       background-color: black;
       color: white;
       padding: 5px 5px;
     }
     .sec1__title2{
         position: absolute;
         top: 92%;
         left: 20%;
         font-size: medium;
         background-color:#00ffff ;
         padding: 10px 10px;
         
      }
      .cards{
        height: 50%;
        width: 100px;
        border-radius: 10%;
        -webkit-box-shadow: -14px 15px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: -14px 15px 5px 0px rgba(0,0,0,0.75);
        box-shadow: -14px 15px 5px 0px rgba(0,0,0,0.75);
       background-color: black;
       border: 5px solid aqua;
        
       }
       .cards h2{
           font-size: small;
           color: #ffffff;
           font-family: 'Rowdies', cursive;
           margin-left: 15%;
           
           
       }
       .cards span{
          margin-left: 35%;
       }
      footer a{
          text-decoration: none;
          color: white;
          font-family: 'Rowdies', cursive
  
      }
      .cards p{
          color: black;
          font-family: 'Rowdies', cursive;
          font-size: small;
          margin-left: 5px;
      }
      .cards:hover{
       background-color: white;
      transition: 1.2s;
      
      -webkit-box-shadow:0px 0px 50px 30px #00e1ff ;
      -moz-box-shadow:0px 0px 50px 30px #00e1ff ;
      box-shadow:0px 0px 50px 30px #00e1ff ;
      }
      
      footer a:hover{
            font-size: x-large;
            color: aqua;
            transition: 2s;
        
      }
     /*ESTILOS PARA LA PAGINA DE WORKS*/
     
.tarjeta{
    height: 250px;
    width: 250px;
    background-color: black;
    position: relative;
    transform-style: preserve-3d;
    transition: .7s;
    margin-left: 2px;
    color: white;
    margin-top: 10px;
    
    border: 5px solid aqua;
}
.adelante,.atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.adelante{
    width: 100%;

}
.atras{
    transform: rotateY(180deg);
}
.tarjeta-wrap{
    height: 250px;
    width: 250px;
}
.tarjeta-wrap:hover .tarjeta{
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    -webkit-box-shadow:0px 0px 50px 30px #00e1ff ;
    -moz-box-shadow:0px 0px 50px 30px #00e1ff ;
    box-shadow:0px 0px 50px 30px #00e1ff ;

}
.img1,.img2,.img3{
background-image: url(img/pro.jpg);
background-position: center;
filter: grayscale(10);
} 
 }      


 /*ESTILOS PARA LA PAGINA DE WORKS SIN @MEDIA*/
 .works__sec1{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
     font-family: 'Rowdies', cursive
    
}
.works__sec2{
    grid-column: 1/4;
    grid-row: 3/9;
    display: flex;
    justify-content: space-around;
     font-family: 'Rowdies', cursive;
     border: 5px solid aqua;
     background-color: black;

}  
/*ESTILOS PARA LA PAGINA DE CONTACTO*/


@media only screen and (max-width:450px){
    .about__sec1{
        grid-column:1/4;
        grid-row: 2/3;
        background-color: black;
        display: flex;
        align-items: center;
        position: relative;
        
        
        
    
    }
    .about__sec2{
        grid-column:1/4;
        grid-row: 3/9;
        background-color: black;
        display: flex;
        align-items: center;
        position: relative;
        font-family: 'Rowdies', cursive;
        border: 5px solid aqua;
        color: white;
        font-size: small;

    }
    .about__sec2 p{
        margin-left: 10px;
        margin-right: 5px;
    }
    .about__sec2 p:hover{
        font-size: medium;
    }
    .about__sec1 h1{
     color: black;
     font-family: 'Rowdies', cursive;
     margin-left: 10px;
     background-color: aqua;
     padding: 2px;
     border-radius: 5%;
     margin-right: 10px;
    }
    .info__img{
        height: 200px;
        width: 200px;
        border-radius: 20%;
       
        
    }
    
    
    

}
@media only screen and (min-width:451px) and (max-width:750px){

    .about__sec1{
        grid-column:1/4;
        grid-row: 2/3;
        background-color: black;
        display: flex;
        align-items: center;
        position: relative;
        border-bottom: 5px solid aqua;
        
        
        
    
    }
    .about__sec2{
        grid-column:1/4;
        grid-row: 3/9;
        background-color: black;
        display: flex;
        align-items: center;
        position: relative;
        font-family: 'Rowdies', cursive;
        border: 5px solid aqua;
        color: white;
        font-size: small;

    }
    .about__sec2 p{
        margin-left: 10px;
        margin-right: 5px;
    }
    .about__sec2 p:hover{
        font-size: medium;
    }
    .about__sec1 h1{
     color: black;
     font-family: 'Rowdies', cursive;
     margin-left: 10px;
     background-color: aqua;
     padding: 5px;
     border-radius: 5%;
     margin-right: 10px;
    }
    .info__img{
        height: 250px;
        width: 250px;
        border-right: 5px solid aqua;
       
        
    }
    

}
@media only screen and (min-width:750px) and (max-width:5000px){
    .about__sec1{
        grid-column:1/4;
        grid-row: 2/4;
        background-color: black;
        display: flex;
        align-items: center;
        position: relative;
        border-bottom: 5px solid aqua;
        
        
        
    
    }
    .about__sec2{
        grid-column:1/4;
        grid-row: 4/9;
        background-color: black;
        display: flex;
        align-items: center;
        position: relative;
        font-family: 'Rowdies', cursive;
        border: 5px solid aqua;
        color: white;
        font-size:x-large;

    }
    .about__sec2 p{
        margin-left: 10px;
        margin-right: 5px;
    }
    .about__sec2 p:hover{
        color: aqua;
        
        transition: 2s;
    }
    .about__sec1 h1{
     color: black;
     font-family: 'Rowdies', cursive;
     margin-left: 10px;
     background-color: aqua;
     padding: 15px;
     border-radius: 5%;
     margin-right: 10px;
     -webkit-box-shadow: -12px 23px 5px 0px rgba(0,225,255,1);
     -moz-box-shadow: -12px 23px 5px 0px rgba(0,225,255,1);
     box-shadow: -12px 23px 5px 0px rgba(0,225,255,1);
    }
    .info__img{
        height: 350px;
        width: 350px;
        border-right: 5px solid aqua;
       
        
    }
}
/*ESTILOS PARA LA PAGINA DE CONTACTO*/
@media only screen and (max-width:450px){
    .cont__sec1{
        grid-column: 1/4;
        grid-row: 2/3;
        border: 5px solid aqua;
    }
    .cont__sec1 img{ 
        height: 100%;
        width: 100%;
        filter: grayscale(10);

        
    }
    .cont__sec2{
        grid-column: 1/4;
        grid-row: 3/9;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        border-bottom: 5px solid aqua;
       
    }
    .form{
        height: 90%;
        width: 90%;
       margin: 5% 10%;

        background-color: black;
        border: 5px solid aqua;
      
        
        
        
    }
    input{
      margin-left: 80px;
      margin-right: 50px;
      font-family: 'Rowdies', cursive;
      background-color: black;
      border: 5px solid aqua;
      color:white;

    }
    textarea{
        height: 90%;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        font-family: 'Rowdies', cursive;
        background-color: black;
      border: 5px solid aqua;
      color:white;
     
    }
    .term1,.term2{
        font-size: small;
    }
    
   
}
@media only screen and (min-width:451px) and (max-width:750px){
    .cont__sec1{
        grid-column: 1/4;
        grid-row: 2/3;
        border: 5px solid aqua;
    }
    .cont__sec1 img{ 
        height: 100%;
        width: 100%;
        filter: grayscale(10);

        
    }
    .cont__sec2{
        grid-column: 1/4;
        grid-row: 3/9;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        border-bottom: 5px solid aqua;
       
    }
    .form{
        height: 90%;
        width: 90%;
       margin: 5% 10%;

        background-color: black;
        border: 5px solid aqua;
      
        
        
        
    }
   
    input{
      margin-left: 80px;
      margin-right: 50px;
      font-family: 'Rowdies', cursive;
      background-color: black;
      color: white;
      border: 2px solid aqua;
      

    }
    textarea{
        height: 90%;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        font-family: 'Rowdies', cursive;
        background-color: black;
      color: white;
      border: 2px solid aqua;
     
    }
     

}
@media only screen and (min-width:750px) and (max-width:5000px){
    .cont__sec1{
        grid-column: 1/4;
        grid-row: 2/4;
        border: 5px solid aqua;
    }
    .cont__sec1 img{ 
        height: 100%;
        width: 100%;
        filter: grayscale(10);

        
    }
    .cont__sec2{
        grid-column: 1/4;
        grid-row: 4/9;
        background-color:  black;
        color: white;
        display: flex;
        justify-content: center;
        border-bottom: 5px solid aqua;
       
    }
    .form{
        height: auto;
        width: 90%;
       margin: 5% 10%;

        background-color: black;
        border: 5px solid aqua;
        position: relative;
      
      
        
        
        
    }
    form{
        position: absolute;
        height: 70%;
        width: 80%;
       
        margin-bottom: 15%;
        margin-left: 10%;
        margin-right: 10%;
    }
    input{
      margin-left: 220px;
      margin-right: 50px;
      font-family: 'Rowdies', cursive;
      background-color: black;
      border: 5px solid aqua;
      color:white;
      margin-top: 10px;

    }
    
    textarea{
        height: 90%;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        border: 5px solid aqua;
        font-family: 'Rowdies', cursive;
        background-color: black;
        color: white;
     
    }
    textarea:hover{
        background-color: white;
     border: solid 5px aqua;
     color: black;
     transition: 1s;
    }
    input:hover{
        background-color: white;
     border: solid 5px aqua;
     color: black;
     transition: 1s;
     height: 50px;
     width: 200px;
     
    }

}
/*ESTILOS PARA LA PAGINA DE TERMINOS*/
.term1{
    grid-column: 1/4;
    grid-row: 2/6;
    color: white;
    background-color: black;
    font-family: 'Rowdies', cursive;

}
.term1 h1,.term2 h2{
    background-color: aqua;
    padding: 15px;
}
.term2{
    grid-column: 1/4;
    grid-row: 6/9;
    color: white;
    background-color: black;
    font-family: 'Rowdies', cursive;
}
